<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pivot</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../style.css">
</head>

  <body>
    <div class="top">
      <nav>
          <!-- About page -->
          <a href="./about.html"> ABOUT </a>

          <!-- Resource page -->
          <a href="./resources.html"> RESOURCES </a>

          <!-- Contact page -->
          <a href="./contact.html"> CONTACT </a>
      </nav>

      <header>
          <h1>PIVOT From:</h1> 
          <p>Education ♡</p>
      </header>
    </div>

    <div class="container">
      <aside class="sidebar">
        <h2>Our Founders</h2>
        <h3>♡ A'miyah</h3>
        <h3>♡ Chanel</h3>
        <h3>♡ Daisie</h3>
        <h3>♡ Paris</h3>
        <h3>♡ Skyla</h3>
      </aside>

      <main>
        Details
      </main>
    </div>

  </body>

  <script src="../script.js"></script>
  
</html>